modal-box-input: ModalBoxInput
Module: "ModalBoxInput"
Class ModalBoxInput
Hierarchy
ModalBoxInput
Index
Constructors
constructor
Properties
EventOk
buttonBox
closeButton
inputBox
inputList
mainBox
okButton
overlay
resetButton
text
textBox
titleBox
titleText
validationRule
validationRules
Methods
Close
Open
calculateLeft
calculateTop
dataIsValid
genButtonBox
genCssReference
genInputList
genTesto
genTitolo
getComputed
setButtonsText
setMessage
setOKButtonText
setOkButtonEvent
setResetButtonText
setTitle
setValidationRule
Constructors
constructor
new ModalBoxInput(titolo?: string, messaggio?: string, listaInput?: string[], testoBottoni?: string[]): ModalBoxInput
Parameters
Default value titolo: string = ""
Default value messaggio: string = ""
Default value listaInput: string[] = []
Default value testoBottoni: string[] = ["Ok", "Reset"]
Returns ModalBoxInput
Properties
EventOk
EventOk: function
Type declaration
(event: any): void
Parameters
event: any
Returns void
buttonBox
buttonBox: ElementoBase
closeButton
closeButton: ElementoButton
inputBox
inputBox: ElementoBase
inputList
inputList: Array<ElementoInputForm> = []
mainBox
mainBox: Box
okButton
okButton: ElementoButton
overlay
overlay: Overlay
resetButton
resetButton: ElementoButton
text
text: ElementoText
textBox
textBox: ElementoBase
titleBox
titleBox: ElementoBase
titleText
titleText: ElementoText
validationRule
validationRule: validationRule
validationRules
validationRules: Array<validationRule> = []
Methods
Close
Close(): void
Returns void
Open
Open(): void
Returns void
Private calculateLeft
calculateLeft(): number
Returns number
Private calculateTop
calculateTop(): number
Returns number
Private dataIsValid
dataIsValid(): boolean
Returns boolean
Private genButtonBox
genButtonBox(parent: any, testoBottoniP: string[]): void
Parameters
parent: any
testoBottoniP: string[]
Returns void
Private genCssReference
genCssReference(): void
Returns void
Private genInputList
genInputList(parent: any, listaInputP: string[]): void
Parameters
parent: any
listaInputP: string[]
Returns void
Private genTesto
genTesto(parent: any, messaggio: string): void
Parameters
parent: any
messaggio: string
Returns void
Private genTitolo
genTitolo(parent: any, titolo: string): void
Parameters
parent: any
titolo: string
Returns void
Private getComputed
getComputed(element: any, dim: any): number
Parameters
element: any
dim: any
Returns number
setButtonsText
setButtonsText(ok_reset: string[]): void
Parameters
ok_reset: string[]
Returns void
setMessage
setMessage(message: string): void
Parameters
message: string
Returns void
setOKButtonText
setOKButtonText(value: string): void
Parameters
value: string
Returns void
setOkButtonEvent
setOkButtonEvent(functionToExec: Function): void
Parameters
functionToExec: Function
Returns void
setResetButtonText
setResetButtonText(value: string): void
Parameters
value: string
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
setValidationRule
setValidationRule(rules: Array<validationRule>): void
Parameters
rules: Array<validationRule>
Returns void
