modal-box-input: ElementoButton
Module: "ModalBoxInput"
Class ElementoButton
Hierarchy
ElementoBase
ElementoButton
Index
Constructors
constructor
Properties
classe
elementInstance
id
nome
parent
text
Methods
attr
create
getInstance
getStyle
on
removeAttr
removeClass
removeStyle
removeText
setClass
setStyle
setText
Constructors
constructor
new ElementoButton(id: string, classe: string, parent: any, text: string): ElementoButton
Overrides ElementoBase.constructor
Parameters
id: string
classe: string
parent: any
text: string
Returns ElementoButton
Properties
classe
classe: string
Inherited from ElementoBase.classe
Protected elementInstance
elementInstance: any
Inherited from ElementoBase.elementInstance
id
id: string
Inherited from ElementoBase.id
nome
nome: string
Inherited from ElementoBase.nome
parent
parent: any
Inherited from ElementoBase.parent
text
text: string
Methods
attr
attr(name: string, value: string): any
Inherited from ElementoBase.attr
Parameters
name: string
value: string
Returns any
create
create(): any
Overrides ElementoBase.create
Returns any
getInstance
getInstance(): any
Inherited from ElementoBase.getInstance
Returns any
getStyle
getStyle(name: string): any
Inherited from ElementoBase.getStyle
Parameters
name: string
Returns any
on
on(event: string, Func: Function, bubling?: boolean): void
Inherited from ElementoBase.on
Parameters
event: string
Func: Function
Default value bubling: boolean = false
Returns void
removeAttr
removeAttr(name: string): void
Inherited from ElementoBase.removeAttr
Parameters
name: string
Returns void
removeClass
removeClass(className: string): void
Inherited from ElementoBase.removeClass
Parameters
className: string
Returns void
removeStyle
removeStyle(name: string): void
Inherited from ElementoBase.removeStyle
Parameters
name: string
Returns void
Protected removeText
removeText(): void
Inherited from ElementoBase.removeText
Returns void
setClass
setClass(className: string): void
Inherited from ElementoBase.setClass
Parameters
className: string
Returns void
setStyle
setStyle(nameValueString: string): void
Inherited from ElementoBase.setStyle
Parameters
nameValueString: string
Returns void
setText
setText(value: string): void
Parameters
value: string
Returns void
